---
# defaults file for docker
# - username: ec2-user
#   when: ansible_os_platform|lower == 'redhat'
# - username: ubuntu
#   when: ansible_os_platform|lower == 'debian'
ansible_ssh_private_key_file: "~/.ssh/ansible-keys"
