- name: Delete Docker ASG
  ec2_asg:
    name: dockerASG
    state: absent
    region: us-east-2
- name: Delete target group
  elb_target_group:
    name: dockerHTTPTG
    state: absent
    region: us-east-2