- name: Create ASG and create Docker instances
  hosts: localhost
  connection: local
  remote_user: ec2-user
  gather_facts: false
  tasks:
    - name: Create Launch Configuration
      local_action:
        module: ec2_lc
        name: dockerLC
        region: '{{ aws_region }}'
        image_id: '{{ ami_id }}'
        key_name: '{{ key_name }}'
        security_groups: '{{ security_group_id }}'
        instance_type: '{{ instance_type }}'
        assign_public_ip: True
        vpc_id: '{{ vpc }}'
      register: lc
    - name: Create Auto Scaling Group
      local_action:
        module: ec2_asg
        name: dockerASG
        region: '{{ aws_region }}'
        launch_config_name: '{{ lc.name }}'
        min_size: 1
        max_size: 5
        wait_for_instances: True
        availability_zones: ['us-east-2a', 'us-east-2b', 'us-east-2c']
        vpc_zone_identifier: '{{ vpc_zones }}'
        desired_capacity: 2
        tags:
          - function: docker
            billingGroup: Work