- route53:
    state: create
    zone: kb-lab.net
    record: www.kb-lab.net
    value: '{{elb.dns_name}}'
    alias: True
    alias_hosted_zone_id: '{{elb.canonical_hosted_zone_id}}'
    overwrite: yes
    type: A